<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ApiKey Name Generator</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body>
  <div class="container">
    <h1 class="mt-5">ApiKey Name Generator</h1>

    <form class="row  align-items-start">

      <div class="col mt-3">
        <label for="base" class="form-label col">Base</label>
        <input id="base" class="form-control col" type="text" placeholder="epay" value="epay" aria-label="epay"
          disabled>
      </div>

      <div class="col mt-3">
        <label for="service" class="form-label col">Servicio / Usage Plan</label>
        <select id="service" class="form-select col" aria-label="Servicio / usagePlan" onchange="changeResult()">
          <option value="core" title="COM-EPAY-CORE | ePay Payment Core [cl-global-payment-core]" selected>core</option>
          <option value="bankfer" title="COM-EPAY-BANKFER | ePay Bankfer [cl-epay-bankfer-core]">bankfer</option>
          <option value="pos" title="COM-EPAY-POS | ePay API POS [cl-global-payment-pos]">pos</option>
          <option value="data" title="COM-EPAY-DATA | ePay Graphql [cl-epay-graphql-read]">data</option>
          <option value="query" title="COM-EPAY-QUERY | ePay API Query [cl-payment-api-query]">query</option>
          <option value="conn" title="COM-EPAY-CONN | ePay Connectors">conn</option>
        </select>
      </div>

      <div class="col mt-3">
        <label for="component" class="form-label">Team / Component</label>
        <select id="component" class="form-select" aria-label="Team / Component" onchange="changeResult()">
          <option value="smfront" title="Equipo Front de SM" selected>smfront</option>
          <option value="smapp" title="Equipo APP Mobile de SM">smapp</option>
          <option value="txdfront" title="Equipo Front de TxD">txdfront</option>
          <option value="txdapp" title="Equipo APP Mobile de TxD">txdapp</option>
          <option value="hifront" title="Equipo Front de HI (MdH)">hifront</option>
          <option value="hiapp" title="Equipo App Mobile de HI (MdH)">hiapp</option>
          <option value="prime" title="Equipo Prime">prime</option>
          <option value="cencopay" title="Equipo Cencopay">cencopay</option>
          <option value="cda" title="Equipo CDA (Centro de Ayuda)">cda</option>
          <option value="salesorder" title="Equipo Sales Order">salesorder</option>
          <option value="refund" title="Equipo Refund">refund</option>
          <option value="crm" title="Equipo CRM (Dynamics)">crm</option>
          <option value="rpa" title="Equipo Automatización de Procesos CHL (RPA)">rpa</option>
          <option value="efficiency" title="Equipo de Eficiencia de SM">efficiency</option>
          <option value="billing" title="Componente ePay Billing">billing</option>
          <option value="retry" title="Componente ePay Retry Execution">retry</option>
          <option value="sfn" title="Componente Step Func timeout">sfn</option>
          <option value="transfmanager" title="Componente ePay Transfer Manager">transfmanager</option>
          <option value="webfront" title="Componente ePay Web Front">webfront</option>
          <option value="adjustment" title="Componente ePay Payment Ajustes">adjustment</option>
          <option value="backmanager" title="Componente ePay Back Manager">backmanager</option>
          <option value="txdkiosco" title="Equipo Kiosco de TxD">txdkiosco</option>
          <option value="rpaar" title="Equipo Automatización de Procesos ARG (RPA)">rpaar</option>
          <option value="returns" title="Equipo Refund">returns</option>
        </select>
      </div>

      <div class="col mt-3">
        <label for="consumer" class="form-label">Consumer <em>(optional)</em></label>
        <select id="consumer" class="form-select" aria-label="consumer" onchange="changeResult()">
          <option value="">selecciones opción</option>
          <option value="jumboweb">jumboweb</option>
          <option value="jumboapp">jumboapp</option>
          <option value="sisaweb">sisaweb</option>
          <option value="sisaapp">sisaapp</option>
          <option value="paris">paris</option>
          <option value="easy">easy</option>
          <option value="easyapp">easyapp</option>
          <option value="spid">spid</option>
          <option value="spidcl">spidcl</option>
          <option value="spidappcl">spidappcl</option>
          <option value="internal">internal</option>
          <option value="parisscango">parisscango</option>
          <option value="jumboprime">jumboprime</option>
          <option value="cencoprime">cencoprime</option>
        </select>
      </div>

      <div class="col mt-3">
        <label for="extra" class="form-label">extra <em>(optional)</em></label>
        <select id="extra" class="form-select" aria-label="extra" onchange="changeResult()">
          <option value="">selecciones opción</option>
          <option value="qa">qa</option>
          <option value="deleteme">deleteme</option>
        </select>
      </div>

    </form>

    <div class="row justify-content-center mt-5">
      <div class="col-5">
        <div class="card text-center">
          <div class="card-body">
            <h5 id="result" class="card-title"></h5>
          </div>
        </div>
      </div>
    </div>

  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>

  <script>

    function changeResult() {
      d = {
        base: document.getElementById('base').value,
        service: document.getElementById('service').value,
        component: document.getElementById('component').value,
        consumer: document.getElementById('consumer').value,
        extra: document.getElementById('extra').value
      }

      r = `${d.base}-${d.service}-${d.component}`
      if (d.consumer !== '') r += `-${d.consumer}`
      if (d.extra !== '') r += `-${d.extra}`
      document.getElementById('result').innerText = r
      console.info(d)
    }
    
    changeResult()
  </script>
</body>

</html>